#!/usr/bin/env python
# coding: utf-8

# # 연령대별, 성별 암환자수 현황

# In[114]:


import pandas as pd


# ## 1.  데이터 읽어오기

# In[115]:


df = pd.read_csv("03_암발생자수_.csv", encoding = 'cp949')
df


# ## 2. 열 명 수정
# names(df) <- c('암종별', '성별', '연령별', '2019년', '2019년(십만명)' )

# In[116]:


df.columns = ['암종별', '성별', '연령별', 'y2019', 'y2019.1']
df.columns


# ## 3. 필요한 열 추출
# df2 <- df %>%
#        filter(df$암종별 == "모든 암(C00-C96)" &
#                 !(연령별 %in% c("계", "연령미상")))

# In[117]:


df.columns


# In[118]:


df = df[(df['암종별'] =='모든 암(C00-C96)') & (df['연령별'].isin(['계','연령미상']) == False)]


# In[119]:


# 오류발생!!
# # R의 c 기호가 [] 이 된다.
# # 반드시 괄호 묶어야한다!!
# df[(df['암종별'] == '모든 암(C00-C96)')]
# df


# ## 4. 연령대 별 그룹핑(np.where())
# np.where() 함수를 사용해서 연령대별 구간 나누기

# In[120]:


import numpy as np


# In[127]:


df['연령대'] = np.where(df['연령별'].isin(["0-4세","5-9세", "10-14세",  "15-19세", "20-24세",  "25-29세"]), "30대 이하", 
                            np.where(df['연령별'].isin(["30-34세",  "35-39세", "40-44세", "45-49세", "50-54세",  "55-59세"]), "40~50대",
                            np.where(df['연령별'].isin(["60-64세" , "65-69세", "70-74세",  "75-79세"]),"60~70대", "80대 이상")))
df


# In[128]:


df['y2019'] = df['y2019'].astype(int)
df


# In[129]:


dfg = df.groupby(['연령대', '성별']).sum()['y2019']
dfg
# y2019열 데이터 유형을 파악해야 한다.


# In[130]:


# 전체 개요
dfg.info()
# y2019열이 object타입인 것을 알 수 있다


# In[131]:


dfg = dfg.reset_index()
dfg


# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:




